<!DOCTYPE html>
<html>
    <head>
        
        <title>JavaScript</title>
        
        <style type="text/css">

            .main {
                float:left;
            
            }
            
            #red {
                background-color:red;
                width:50px;
                height:50px;
                border-radius:50%;
                float:left;

            
            }

            #blue {
                background-color:blue;
                width:50px;
                height:50px;
                border-radius:50%;
                float:left;
                margin:0px 10px 0px 10px;
            
            }

            #green {
                background-color:green;
                width:50px;
                height:50px;
                border-radius:50%;
                float:left;
            
            }


        </style>
         
        </head>
    
    
    <body>

        <div class="main">

        <div id="red">


        </div>

        <div id="blue">


        </div>

        <div id="green">


        </div>
        </div>


        <script type="text/javascript">

            document.getElementById("red").onclick = function () {
                document.getElementById("red").style.display = "none"
            }

            document.getElementById("blue").onclick = function () {
                document.getElementById("blue").style.display = "none"
            }

            document.getElementById("green").onclick = function () {
                document.getElementById("green").style.display = "none"
            }



        </script>
    
    
    
    
    </body>

</html>
